R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Red Hat Enterprise Linux 10.1 (Coughlan)

Matrix products: default
BLAS/LAPACK: /nfs/cds-peta/exports/biol_micro_cds_gr_sunagawa/scratch/msperfeld/software/miniconda3/envs/r_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.2       tibble_3.3.1      stringr_1.6.0     readxl_1.4.5     
[5] readr_2.2.0       dplyr_1.2.1       data.table_1.17.8 ape_5.8-1        

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3      nlme_3.1-169     cli_3.6.6        rlang_1.2.0     
 [5] stringi_1.8.7    purrr_1.2.2      generics_0.1.4   glue_1.8.1      
 [9] hms_1.1.4        grid_4.5.3       cellranger_1.1.0 tzdb_0.5.0      
[13] lifecycle_1.0.5  compiler_4.5.3   Rcpp_1.1.1-1.1   pkgconfig_2.0.3 
[17] lattice_0.22-9   digest_0.6.39    R6_2.6.1         tidyselect_1.2.1
[21] pillar_1.11.1    parallel_4.5.3   magrittr_2.0.5   tools_4.5.3     
