DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Highlighted clades
COLOR	#000000
STRIP_WIDTH	0
SHOW_LABELS	0
SHOW_STRIP_LABELS	0
BORDER_WIDTH	0
MARGIN	-2
LEGEND_TITLE	Highlighted clades
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#E41A1C	#377EB8	#4DAF4A	#984EA3	#FF7F00	#FFFF33	#A65628	#F781BF	#D0D0D0
LEGEND_LABELS	Acidobacteriota	Actinomycetota	Alphaproteobacteria	Bacillota_A	Chloroflexota	Cyanobacteriota	Desulfobacterota	Gammaproteobacteria	Other
DATA
Leptospirales	rgba(0,0,0,0)
SZUA-6	rgba(0,0,0,0)
Izemoplasmatales	rgba(0,0,0,0)
Nautiliales	rgba(0,0,0,0)
Campylobacterales	rgba(0,0,0,0)
UBA11872	rgba(0,0,0,0)
Caldilineales	rgba(0,0,0,0)
Anaerolineales	rgba(0,0,0,0)
Aggregatilineales	rgba(0,0,0,0)
Tepidiformales	rgba(0,0,0,0)
UBA2979	rgba(0,0,0,0)
Bin125	rgba(0,0,0,0)
SAR202	rgba(0,0,0,0)
UBA1151	rgba(0,0,0,0)
UBA3495	rgba(0,0,0,0)
UBA2963	rgba(0,0,0,0)
UBA2985	rgba(0,0,0,0)
UBA1127	rgba(0,0,0,0)
UBA6926	rgba(0,0,0,0)
GIF9	rgba(0,0,0,0)
Dehalococcoidales	rgba(0,0,0,0)
Chloroflexales	rgba(0,0,0,0)
Paenibacillales	rgba(0,0,0,0)
Bacillales	rgba(0,0,0,0)
Bacillales_D	rgba(0,0,0,0)
Bacillales_B	rgba(0,0,0,0)
Lactobacillales	rgba(0,0,0,0)
Bacillales_A	rgba(0,0,0,0)
Tissierellales	rgba(0,0,0,0)
Peptostreptococcales	rgba(0,0,0,0)
Lachnospirales	rgba(0,0,0,0)
Streptomycetales	rgba(0,0,0,0)
Streptosporangiales	rgba(0,0,0,0)
Mycobacteriales	rgba(0,0,0,0)
Actinomycetales	rgba(0,0,0,0)
Propionibacteriales	rgba(0,0,0,0)
Nanopelagicales	rgba(0,0,0,0)
S36-B12	rgba(0,0,0,0)
Acidimicrobiales	rgba(0,0,0,0)
Actinomarinales	rgba(0,0,0,0)
UBA5794	rgba(0,0,0,0)
Deinococcales	rgba(0,0,0,0)
PCC-6307	rgba(0,0,0,0)
Cyanobacteriales	rgba(0,0,0,0)
Phormidesmiales	rgba(0,0,0,0)
Synergistales	rgba(0,0,0,0)
Petrotogales	rgba(0,0,0,0)
Thermotogales	rgba(0,0,0,0)
Chlamydiales	rgba(0,0,0,0)
Kiritimatiellales	rgba(0,0,0,0)
Opitutales	rgba(0,0,0,0)
Limisphaerales	rgba(0,0,0,0)
Verrucomicrobiales	rgba(0,0,0,0)
WGA-4E	rgba(0,0,0,0)
GN15	rgba(0,0,0,0)
UBA8231	rgba(0,0,0,0)
UBA2968	rgba(0,0,0,0)
JAAXHH01	rgba(0,0,0,0)
RBG-13-44-9	rgba(0,0,0,0)
Calditrichales	rgba(0,0,0,0)
Balneolales	rgba(0,0,0,0)
Rhodothermales	rgba(0,0,0,0)
Chitinophagales	rgba(0,0,0,0)
NS11-12g	rgba(0,0,0,0)
Flavobacteriales	rgba(0,0,0,0)
Sphingobacteriales	rgba(0,0,0,0)
Bacteroidales	rgba(0,0,0,0)
Cytophagales_B	rgba(0,0,0,0)
Cytophagales	rgba(0,0,0,0)
Chlorobiales	rgba(0,0,0,0)
Ignavibacteriales	rgba(0,0,0,0)
Marinisomatales	rgba(0,0,0,0)
SCGC-AAA003-L08	rgba(0,0,0,0)
LZORAL124-64-63	rgba(0,0,0,0)
Gemmatimonadales	rgba(0,0,0,0)
Palauibacterales	rgba(0,0,0,0)
Longimicrobiales	rgba(0,0,0,0)
Cloacimonadales	rgba(0,0,0,0)
Planctomycetales	rgba(0,0,0,0)
Pirellulales	rgba(0,0,0,0)
SM23-33	rgba(0,0,0,0)
Sedimentisphaerales	rgba(0,0,0,0)
UBA1845	rgba(0,0,0,0)
Phycisphaerales	rgba(0,0,0,0)
UBA2386	rgba(0,0,0,0)
UBA1135	rgba(0,0,0,0)
UBA1146	rgba(0,0,0,0)
Aminicenantales	rgba(0,0,0,0)
Multivoradales	rgba(0,0,0,0)
RPQK01	rgba(0,0,0,0)
Bryobacterales	rgba(0,0,0,0)
Versatilivoradales	rgba(0,0,0,0)
Marinacidobacterales	rgba(0,0,0,0)
Vicinamibacterales	rgba(0,0,0,0)
UBA1280	rgba(0,0,0,0)
Bin65	rgba(0,0,0,0)
UBA8366	rgba(0,0,0,0)
Kiloniellales	rgba(0,0,0,0)
UBA6615	rgba(0,0,0,0)
Acetobacterales	rgba(0,0,0,0)
MPNO01	rgba(0,0,0,0)
UBA2966	rgba(0,0,0,0)
GCA-2731375	rgba(0,0,0,0)
Bin95	rgba(0,0,0,0)
UBA7887	rgba(0,0,0,0)
SP197	rgba(0,0,0,0)
JAAXGF01	rgba(0,0,0,0)
UBA828	rgba(0,0,0,0)
Rhodospirillales_A	rgba(0,0,0,0)
Puniceispirillales	rgba(0,0,0,0)
Thalassobaculales	rgba(0,0,0,0)
Sphingomonadales	rgba(0,0,0,0)
Rhodobacterales	rgba(0,0,0,0)
Caulobacterales	rgba(0,0,0,0)
Parvibaculales	rgba(0,0,0,0)
TMED25	rgba(0,0,0,0)
MED-G09	rgba(0,0,0,0)
Rhizobiales	rgba(0,0,0,0)
UBA7985	rgba(0,0,0,0)
Rhodospirillales	rgba(0,0,0,0)
Micavibrionales	rgba(0,0,0,0)
Pelagibacterales	rgba(0,0,0,0)
HIMB59	rgba(0,0,0,0)
TMED127	rgba(0,0,0,0)
TMED109	rgba(0,0,0,0)
Puniceispirillales_A	rgba(0,0,0,0)
Rickettsiales	rgba(0,0,0,0)
Mariprofundales	rgba(0,0,0,0)
GCA-002705445	rgba(0,0,0,0)
PS1	rgba(0,0,0,0)
Pseudomonadales_A	rgba(0,0,0,0)
SAR86	rgba(0,0,0,0)
Nevskiales	rgba(0,0,0,0)
Rariloculales	rgba(0,0,0,0)
UBA11654	rgba(0,0,0,0)
Foliamicales	rgba(0,0,0,0)
GCA-2729495	rgba(0,0,0,0)
Woeseiales	rgba(0,0,0,0)
Steroidobacterales	rgba(0,0,0,0)
Xanthomonadales	rgba(0,0,0,0)
Porisulfidales	rgba(0,0,0,0)
Arenicellales	rgba(0,0,0,0)
Acidiferrobacterales	rgba(0,0,0,0)
Chromatiales	rgba(0,0,0,0)
HK1	rgba(0,0,0,0)
Ga0077536	rgba(0,0,0,0)
UBA4486	rgba(0,0,0,0)
Beggiatoales	rgba(0,0,0,0)
UBA6429	rgba(0,0,0,0)
Nitrosococcales	rgba(0,0,0,0)
Methylococcales	rgba(0,0,0,0)
Thiomicrospirales	rgba(0,0,0,0)
Granulosicoccales	rgba(0,0,0,0)
SZUA-229	rgba(0,0,0,0)
GCA-001735895	rgba(0,0,0,0)
Thiotrichales	rgba(0,0,0,0)
UBA4575	rgba(0,0,0,0)
Ectothiorhodospirales	rgba(0,0,0,0)
Legionellales	rgba(0,0,0,0)
Coxiellales	rgba(0,0,0,0)
Francisellales	rgba(0,0,0,0)
Enterobacterales	rgba(0,0,0,0)
Pseudomonadales	rgba(0,0,0,0)
Burkholderiales	rgba(0,0,0,0)
Hydrogenothermales	rgba(0,0,0,0)
Aquificales	rgba(0,0,0,0)
Thermosulfidibacterales	rgba(0,0,0,0)
Desulfurellales	rgba(0,0,0,0)
Deferribacterales	rgba(0,0,0,0)
UBA1144	rgba(0,0,0,0)
RKRQ01	rgba(0,0,0,0)
Nitrospirales	rgba(0,0,0,0)
Thermodesulfovibrionales	rgba(0,0,0,0)
Nitrospinales	rgba(0,0,0,0)
UBA8248	rgba(0,0,0,0)
Desulfobacterales	rgba(0,0,0,0)
Desulfatiglandales	rgba(0,0,0,0)
Desulfovibrionales	rgba(0,0,0,0)
Desulfobulbales	rgba(0,0,0,0)
Dissulfuribacterales	rgba(0,0,0,0)
Thermodesulfobacteriales	rgba(0,0,0,0)
Desulfuromonadales	rgba(0,0,0,0)
Oligoflexales	rgba(0,0,0,0)
Bacteriovoracales	rgba(0,0,0,0)
Bdellovibrionales	rgba(0,0,0,0)
SAR324	rgba(0,0,0,0)
Bin18	rgba(0,0,0,0)
UBA9968	rgba(0,0,0,0)
UBA796	rgba(0,0,0,0)
UBA9615	rgba(0,0,0,0)
UBA7976	rgba(0,0,0,0)
Polyangiales	rgba(0,0,0,0)
UBA9160	rgba(0,0,0,0)
